<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>
    <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family:"Comic Sans MS", cursive, sans-serif;
        border: 0px;
       }
       h1{
         margin: 25px;
         font-size: 60px;
         text-align: center;
       }
       h3{
         font-size: 25px;
         width: 200px;
         height: 50px;
         border: 2px solid black;
         font-style: italic;
         position: absolute;
         right: 0px;
         top: -1px;
         text-align: center;
       }
       .art{
         border: 2px solid black;
         background-color: #FCB9A9;
         margin: 25px;
         position: relative;
       }
       p{
         font-size: 19px;
         margin: 15px;
       }
       .q{
         height: 45px;
       }
       #one{
         background-color: #D93B48;
         color: white;
       }
       #two{
         background-color: #F0F2DF;
         color: black;
       }
       #three{
         background-color: #7FBA99;
         color: white;
       }
       @media (min-width: 992px){
         .l1, .l2, .l3, .l4, .l5, .l6, .l7, .l8, .l9, .l10, .l11, .l12 {
           float: left;
         }
         .l1 {
           width: 8.33%;
         }
         .l2 {
           width: 16.66%;
         }
         .l3 {
           width: 25%;
         }
         .l4 {
           width: 33.33%;
         }
         .l5 {
           width: 41.66%;
         }
         .l6 {
           width: 50%;
         }
         .l7 {
           width: 58.33%;
         }
         .l8 {
           width: 66.66%;
         }
         .l9 {
           width: 74.99%;
         }
         .l10 {
           width: 83.33%;
         }
         .l11 {
           width: 91.66%;
         }
         .l12 {
           width: 100%;
         }
       }
       @media (min-width: 768px) and (max-width: 991px) {
         .m1, .m2, .m3, .m4, .m5, .m6, .m7, .m8, .m9, .m10, .m11, .m12 {
           float: left;
         }
         .m1 {
           width: 8.33%;
         }
         .m2 {
           width: 16.66%;
         }
         .m3 {
           width: 25%;
         }
         .m4 {
           width: 33.33%;
         }
         .m5 {
           width: 41.66%;
         }
         .m6 {
           width: 50%;
         }
         .m7 {
           width: 58.33%;
         }
         .m8 {
           width: 66.66%;
         }
         .m9 {
           width: 74.99%;
         }
         .m10 {
           width: 83.33%;
         }
         .m11 {
           width: 91.66%;
         }
         .m12 {
           width: 100%;
         }
       }
       @media (max-width: 767px) {
         .s1, .s2, .s3, .s4, .s5, .s6, .s7, .s8, .s9, .s10, .s11, .s12 {
           float: left;
         }
         .s1 {
           width: 8.33%;
         }
         .s2 {
           width: 16.66%;
         }
         .s3 {
           width: 25%;
         }
         .s4 {
           width: 33.33%;
         }
         .s5 {
           width: 41.66%;
         }
         .s6 {
           width: 50%;
         }
         .s7 {
           width: 58.33%;
         }
         .s8 {
           width: 66.66%;
         }
         .s9 {
           width: 74.99%;
         }
         .s10 {
           width: 83.33%;
         }
         .s11 {
           width: 91.66%;
         }
         .s12 {
           width: 100%;
         }
       }
    </style>
  </head>
  <body>
   <div class="h">
     <h1>Dinner Menu</h1>
   </div>
   <div class="row">
     <div class="box l4 m6 s12">
      <section class="art">
         <div class="q"></div>
         <h3 id="one" class="title">Chicken</h3>
         <p>Among the many reasons that make Indian food a popular cuisine across the globe, one is the use of aromatic spices that make the meal an absolute treat. Yes, it could also be hot and spicy for some, but if you can get past that then you will find it hard to resist the various kinds of curries and stir-fries that grace the Indian table. Indian cooking offers a beautiful melange of herbs and spices, and if your favourite meat is chicken, then there are many lip-smacking options for you to go all out and indulge from a host of chicken dishes </p>
      </section>
     </div>
     <div class="box l4 m6 s12">
       <section class="art">
         <div class="q"></div>
         <h3 id="two" class="title">Beef</h3>
         <p>Make the most of beef cuts in various recipes. Use mince for cottage pie, stewing cuts for one-pots like beef stroganoff and fillets or sirloins for a Sunday roast</p>
       </section>
     </div>
     <div class="box l4 m12 s12">
       <section class="art">
         <div class="q"></div>
         <h3 id="three" class="title">Sushi</h3>
         <p>Sushi (, pronounced ) is a Japanese dish of prepared vinegared rice (, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (, neta), such as seafood, often raw, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (), or sumeshi .Sushi is traditionally made with medium-grain white
        , though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.
Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.</p>
       </section>
     </div>
   </div>
  </body>
</html>
